This file contains information that should be merged into the registry
from a setup program, or copied into a .reg file and merged into the
registry for your own personal testing. If you are using a Visual Studio
Setup Project, then simply copy the file starting below the the "CUT HERE"
line until the end, and save it to a file with the extension .reg. Then open 
the Registry editor for your setup program, right click on the Registry editor 
window, select Import and then browse to the .reg file you have created. All 
the correct settings have been made and you do not need to make any further 
modifications. To test these settings on your computer, save the contents of 
this file to a .reg file like you would for a Setup project, but also search 
for the value $RootFolder$ and replace it with the directory path containing 
your program (using double backslashes "\\" as the delimiter). 
After saving these changes, double-click on the .reg file and merge the changes
into the registry.

--------------------------------  CUT HERE  --------------------------------
Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{9eb32384-ea1a-4b10-9b7c-0eb5b84b434e}]
@="ControlCommunication DTE Object"

[HKEY_CLASSES_ROOT\CLSID\{9eb32384-ea1a-4b10-9b7c-0eb5b84b434e}\LocalServer32]
@="$RootFolder$\\ControlCommunication.exe"

[HKEY_CLASSES_ROOT\CLSID\{9eb32384-ea1a-4b10-9b7c-0eb5b84b434e}\ProgID]
@="ControlCommunication.DTE.1.0"

[HKEY_CLASSES_ROOT\CLSID\{9eb32384-ea1a-4b10-9b7c-0eb5b84b434e}\VersionIndependentProgID]
@="ControlCommunication.DTE"

[HKEY_CLASSES_ROOT\CLSID\{9eb32384-ea1a-4b10-9b7c-0eb5b84b434e}\Programmable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{9eb32384-ea1a-4b10-9b7c-0eb5b84b434e}\TypeLib]
@="{80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2}"

[HKEY_CLASSES_ROOT\CLSID\{9eb32384-ea1a-4b10-9b7c-0eb5b84b434e}\DefaultIcon]
@="$RootFolder$\\ControlCommunication.exe,1200"

[HKEY_CLASSES_ROOT\CLSID\{9eb32384-ea1a-4b10-9b7c-0eb5b84b434e}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{99e82083-e025-492a-a29d-eb1569ebe80b}]
@="ControlCommunication Solution Object"

[HKEY_CLASSES_ROOT\CLSID\{99e82083-e025-492a-a29d-eb1569ebe80b}\LocalServer32]
@="$RootFolder$\\ControlCommunication.exe"

[HKEY_CLASSES_ROOT\CLSID\{99e82083-e025-492a-a29d-eb1569ebe80b}\ProgID]
@="ControlCommunication.Solution.1.0"

[HKEY_CLASSES_ROOT\CLSID\{99e82083-e025-492a-a29d-eb1569ebe80b}\VersionIndependentProgID]
@="ControlCommunication.Solution"

[HKEY_CLASSES_ROOT\CLSID\{99e82083-e025-492a-a29d-eb1569ebe80b}\Programmable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{99e82083-e025-492a-a29d-eb1569ebe80b}\TypeLib]
@="{80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2}"

[HKEY_CLASSES_ROOT\CLSID\{99e82083-e025-492a-a29d-eb1569ebe80b}\DefaultIcon]
@="$RootFolder$\\ControlCommunication.exe,1200"

[HKEY_CLASSES_ROOT\CLSID\{99e82083-e025-492a-a29d-eb1569ebe80b}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\ControlCommunication.DTE.1.0]
@="ControlCommunication DTE Object"

[HKEY_CLASSES_ROOT\ControlCommunication.DTE.1.0\CLSID]
@="{9eb32384-ea1a-4b10-9b7c-0eb5b84b434e}"

[HKEY_CLASSES_ROOT\ControlCommunication.Solution.1.0]
@="ControlCommunication Solution Object"

[HKEY_CLASSES_ROOT\ControlCommunication.Solution.1.0\CLSID]
@="{99e82083-e025-492a-a29d-eb1569ebe80b}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppEnv\14.0\Apps\ControlCommunication_1.0]
"StubExePath"="$RootFolder$\\ControlCommunication.exe"
"AppName"="ControlCommunication"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ControlCommunication.exe]
@="$RootFolder$\\ControlCommunication.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_ENABLE_SCRIPT_PASTE_URLACTION_IF_PROMPT]
"ControlCommunication.exe"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN]
"ControlCommunication.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_RESTRICT_ABOUT_PROTOCOL_IE7]
"ControlCommunication.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_BLOCK_CROSS_PROTOCOL_FILE_NAVIGATION]
"ControlCommunication.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_IFRAME_MAILTO_THRESHOLD]
"ControlCommunication.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_SCRIPTURL_MITIGATION]
"ControlCommunication.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_SHOW_APP_PROTOCOL_WARN_DIALOG]
"ControlCommunication.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_VIEWLINKEDWEBOC_IS_UNSAFE]
"ControlCommunication.exe"=dword:00000001

; Uncomment the entries below if you want to register a source file extension to work with Dynamic Data Exchange (DDE)

;[HKEY_CLASSES_ROOT\Applications\ControlCommunication.exe]

;[HKEY_CLASSES_ROOT\Applications\ControlCommunication.exe\shell]

;[HKEY_CLASSES_ROOT\Applications\ControlCommunication.exe\shell\Open]

;[HKEY_CLASSES_ROOT\Applications\ControlCommunication.exe\shell\Open\ddeexec]
;@="Open(\"%1\")"

;[HKEY_CLASSES_ROOT\Applications\ControlCommunication.exe\shell\Open\ddeexec\Application]
;@="ControlCommunication.1.0"

;[HKEY_CLASSES_ROOT\Applications\ControlCommunication.exe\shell\Open\ddeexec\Topic]
;@="system"

;[HKEY_CLASSES_ROOT\Applications\ControlCommunication.exe\shell\edit]

;[HKEY_CLASSES_ROOT\Applications\ControlCommunication.exe\shell\edit\Command]
;@="\"$RootFolder$\\ControlCommunication.exe\" /dde"

;[HKEY_CLASSES_ROOT\Applications\ControlCommunication.exe\shell\edit\ddeexec]
;@="Open(\"%1\")"

;[HKEY_CLASSES_ROOT\Applications\ControlCommunication.exe\shell\edit\ddeexec\Application]
;@="ControlCommunication.1.0"

;[HKEY_CLASSES_ROOT\Applications\ControlCommunication.exe\shell\edit\ddeexec\Topic]
;@="system"

;[HKEY_CLASSES_ROOT\.ControlCommunication_ext]
;@="ControlCommunication.ControlCommunication_ext.1.0"

;[HKEY_CLASSES_ROOT\ControlCommunication.ControlCommunication_ext.1.0]
;"AlwaysShowExt"="1"
;@="ControlCommunication Source file"

;[HKEY_CLASSES_ROOT\ControlCommunication.ControlCommunication_ext.1.0\DefaultIcon]
;@="$RootFolder$\\ControlCommunication.exe,1200"

;[HKEY_CLASSES_ROOT\ControlCommunication.ControlCommunication_ext.1.0\shell]

;[HKEY_CLASSES_ROOT\ControlCommunication.ControlCommunication_ext.1.0\shell\Open]

;[HKEY_CLASSES_ROOT\ControlCommunication.ControlCommunication_ext.1.0\shell\Open\Command]
;@="\"$RootFolder$\\ControlCommunication.exe\" /dde"

;[HKEY_CLASSES_ROOT\ControlCommunication.ControlCommunication_ext.1.0\shell\Open\ddeexec]
;@="Open(\"%1\")"

;[HKEY_CLASSES_ROOT\ControlCommunication.ControlCommunication_ext.1.0\shell\Open\ddeexec\Application]
;@="ControlCommunication.1.0"

;[HKEY_CLASSES_ROOT\ControlCommunication.ControlCommunication_ext.1.0\shell\Open\ddeexec\Topic]
;@="system"

; Uncomment the entries below if you want to register your program for participation in Set Default Programs
; for the file extension defined above.

;[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
;"ControlCommunication.1.0"="SOFTWARE\\Microsoft\\ControlCommunication\\1.0\\Capabilities"

;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ControlCommunication\1.0\Capabilities]
;"ApplicationDescription"="Description of ControlCommunication"

;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ControlCommunication\1.0\Capabilities\FileAssociations]
;".ControlCommunication_ext"="ControlCommunication.ControlCommunication_ext.1.0"
