[$RootKey$]
"InstallDir"="$RootFolder$"
"ShellFolder"="$ShellFolder$"
"ThisVersionDTECLSID"="{9eb32384-ea1a-4b10-9b7c-0eb5b84b434e}"
"ThisVersionSolutionCLSID"="{99e82083-e025-492a-a29d-eb1569ebe80b}"
"SplashScreenBitmap"="$RootFolder$\Splash.bmp"
"AppName"="ControlCommunication"
"AppIcon"="$RootFolder$\ApplicationIcon.ico"
"ProductVersion"="1.0"
"CommandLineLogo"="Microsoft ControlCommunication Version 1.0"
"UserFilesSubFolderName"="ControlCommunication"
"NewProjDlgSlnTreeNodeTitle"="ControlCommunication Solution"
"NewProjDlgInstalledTemplatesHdr"="ControlCommunication installed templates"
"HideMiscellaneousFilesByDefault"=dword:00000000
"AddinsAllowed"=dword:00000001
"DisableOutputWindow"=dword:00000000
"AllowsDroppedFilesOnMainWindow"=dword:00000001
"DefaultSearchPage"="https://www.bing.com"
"DefaultHomePage"="http://www.Microsoft.com"
"HideSolutionConcept"=dword:00000000
"DefaultDebugEngine"="{00000000-0000-0000-0000-000000000000}"
"UserOptsFileExt"="ControlCommunication_suo"
"SolutionFileExt"="ControlCommunication_sln"
"DefaultUserFilesFolderRoot"="ControlCommunication"
"SolutionFileCreatorIdentifier"="ControlCommunication Solution File, Format Version 11.00"
"DefaultProjectsLocation"="$MyDocuments$\ControlCommunication"
"AppLocalizationPackage"="{e64ed00e-e6b7-446d-bac7-9a5f21274a5d}"
"DDEApplication"="ControlCommunication.1.0"
// set ShowHierarchyRootInTitle to dword:00000000 to omit the project name from the main window title
"ShowHierarchyRootInTitle"=dword:00000001

// Auto recovery is disable by default. Uncomment the following to enable auto recovery feature.
//"UseAutoRecovery"=dword:00000001

// Startpage is disabled by default. Uncomment the following to enable start page feature.
// Please note one need to also specify a Start Page "Uri" under "[$RootKey$\StartPage\Default]" and
// comment out No_ShellPkg_StartPageCommand in the UI project's vsct file.
//"DisableStartPage"=dword:00000000

// Samples in the New Project Dialog are disabled by default. Uncomment the following to 
// enable the samples feature in the New Project Dialog.
//"EnableSamples"=dword:00000001

// Support for Microsoft supplied extension galleries is disabled by default. Uncomment the following to 
// enable Microsoft-supplied extension galleries in the Extension Manager dialog.
//"EnableMicrosoftGalleries"=dword:00000001

// Support for end-user customization of extension galleries is disabled by default.
// Uncomment the following to enable end-user customization of extension galleries
// that appear in the Extension Manager dialog.
//"EnablePrivateGalleries"=dword:00000001

// If you enable a Start Page, specify the Uri of the loose or compiled Start Page XAML file.
//[$RootKey$\StartPage\Default]
//"Uri"="$RootFolder$\StartPage.xaml"

//If you have a directory containing assemblies that need to be loaded, but not added
//  to the probing path of the .config file, then you can add those here. Simply uncomment
//  then add your directories to this key, and the AppDomain manager will look for your
//  assemblies under the paths given.
//[$RootKey$\BindingPaths\{e64ed00e-e6b7-446d-bac7-9a5f21274a5d}]
//"$RootFolder$"=""
//"C:\Directory1"=""
//"C:\Directory2"=""

[$RootKey$\Menus]
"{e64ed00e-e6b7-446d-bac7-9a5f21274a5d}"=", 1000, 1"

[$RootKey$\Profile]
"DefaultVsProfile"="$RootFolder$\Profiles\General.vssettings"

[$RootKey$\Packages\{e64ed00e-e6b7-446d-bac7-9a5f21274a5d}]
"Inprocserver32"="$RootFolder$\ControlCommunication.exe"

[$RootKey$\Packages\{e64ed00e-e6b7-446d-bac7-9a5f21274a5d}\SatelliteDll]
"DllName"="ControlCommunicationui.dll"
"Path"="$RootFolder$"

// Create local VS template location
[$RootKey$\VSTemplate\Item]
"UserFolder"="$RootFolder$\ItemTemplates"
"CacheFolder"="$RootFolder$\ItemTemplatesCache"

[$RootKey$\VSTemplate\Project]
"UserFolder"="$RootFolder$\ProjectTemplates"
"CacheFolder"="$RootFolder$\ProjectTemplatesCache"

// Disable the online template tab and the framework dropdown in the new project and item dialog.
[$RootKey$\NewProjectDialog]
"DisableOnlineTemplates"=dword:00000001
"HideFrameworkSelection"=dword:00000001



